-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Network Ambulance TUI - GNAT Project File

project Network_Ambulance_TUI is

   for Source_Dirs use ("src/ada/tui", "src/ada/core");
   for Object_Dir use "obj/ada";
   for Exec_Dir use "bin";
   for Main use ("network_ambulance_tui.adb");
   for Create_Missing_Dirs use "True";

   type Build_Mode_Type is ("debug", "release", "prove");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := (
         "-gnat2022",           -- Ada 2022 features
         "-gnatwa",             -- All warnings
         "-gnatQ",              -- Don't quit - generate .ali
         "-gnatf"               -- Full errors
      );

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",               -- Debug info
               "-O0",              -- No optimization
               "-gnata"            -- Enable assertions
            );

         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O2",              -- Optimize
               "-gnatn",           -- Inline
               "-funroll-loops"    -- Unroll loops
            );

         when "prove" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",
               "-gnata",
               "-gnateE"           -- Extra elaboration checks for SPARK
            );
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-lncurses");  -- Link ncurses
   end Linker;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2",           -- Proof level
         "--prover=cvc5,z3",    -- Use CVC5 and Z3
         "--timeout=30",        -- 30 second timeout per proof
         "--counterexamples=on" -- Show counterexamples
      );
   end Prove;

end Network_Ambulance_TUI;
